<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons</artifactId>
    <version>4.2</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-task-executor</artifactId>
  <name>XWiki Task Executor</name>
  <version>1.0</version>
  <packaging>xar</packaging>
  <description>
    A system built on top of the scheduler for executing tasks that are too long to be executed 
    in a single request. It supports logging and reporting facilities that make it easier
    to develop and debug this kind of features.
  </description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-task-executor.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-task-executor.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-task-executor</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>4.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>4.2</version>
      </plugin>
    </plugins>
  </build>
</project>
